<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluelight">


    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@color/bluelight"
        android:src="@drawable/setting"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg1"

        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <ImageView
                android:src="@drawable/user"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="hduer"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:textSize="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="240dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:text="个人主页"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="200dp"
                android:text="VIP(尊享无限免广告)"
                android:textColor="@color/blond"
                android:layout_gravity="center"
                android:textSize="21dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/bkg2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/myfollow"
                    android:background="@color/bluelight"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:text="我的关注"
                    android:background="@color/bluelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/bluelight"
                    android:src="@drawable/like"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:text="我的点赞"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/mymessage"
                    android:background="@color/bluelight"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:text="我的消息"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/speaker"
                        android:background="@color/bluelight"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:text="成为说书人"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@color/bluelight"
                        android:src="@drawable/history" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:text="浏览历史"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@color/bluelight"
                        android:src="@drawable/service" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="客服与反馈"
                        android:textColor="@color/black"
                        android:background="@color/bluelight"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
