<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3333">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DC143C"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/transparent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/search"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="搜索"
                android:paddingLeft="20dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="18"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="党建"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:textColor="#EE0000"
            android:background="@color/blond"
            android:layout_marginLeft="2dp"
            android:text="要闻"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:textColor="#EE0000"
            android:background="@color/blond"
            android:layout_marginLeft="4dp"
            android:text="党红"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:textColor="#EE0000"
            android:background="@color/blond"
            android:layout_marginLeft="4dp"
            android:text="政法"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:textColor="#EE0000"
            android:layout_marginLeft="4dp"
            android:background="@color/blond"
            android:text="国际"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:paddingBottom="25dp"
            android:textColor="#EE0000"
            android:background="@color/blond"
            android:layout_marginLeft="4dp"
            android:text="..."
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bkg5">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/party100"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="建党百年"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bkg6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bkg5">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/makesi"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="马克思主义"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bkg6"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bkg5">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/partyhistory"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="党史学习"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bkg6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bkg5">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/xijinping"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="习近平语录"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bkg6"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>