<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_bkg"
    android:orientation="vertical"
    android:id="@+id/third">
    <TextView
        android:id="@+id/History"
        android:layout_height="80dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="历史记录"
        android:background="@drawable/transparent"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    </TextView>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/transparent">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:textSize="21dp"
            android:textColor="@color/black"
            >
        </TextView>
    </ScrollView>

</LinearLayout>