<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C7C7C7"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/transparent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/search"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="搜索"
                android:paddingLeft="20dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="18"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/actions">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="@color/bluelight">
        <TextView
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="募集令"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:background="@drawable/transparent"
            />
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:src="@drawable/mustread"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="入站必读"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:src="@drawable/todayhot"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="今日热读"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:src="@drawable/speak"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="讲书评书"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:src="@drawable/ruo"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="获奖作品"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:src="@drawable/historystory"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="历史故事"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:src="@drawable/classic"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="国学经典"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:src="@drawable/worldclassic"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="世界名著"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bkg4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:src="@drawable/allsorts"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="全部分类"
                    android:gravity="center"

                    android:background="@color/bluelight"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:background="@color/bluelight"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/video1"
                android:background="@drawable/bkg4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="疫情下的阅读"
                android:gravity="center"

                android:background="@color/bluelight"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/video2"
                android:background="@color/gray"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="家书对读"
                android:gravity="center"

                android:background="@color/bluelight"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/video3"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="好书推荐"
                android:background="@color/bluelight"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>